[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'resume.blg'
[91] biber-MSWIN64:340> INFO - === 
[120] Biber.pm:415> INFO - Reading 'resume.bcf'
[201] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[212] Biber.pm:4340> INFO - Processing section 0
[222] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/publications.bib' for section 0
[257] bibtex.pm:1689> INFO - LaTeX decoding ...
[262] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/publications.bib'
[296] Utils.pm:395> WARN - ISBN '978043841249' in entry 'msthesis' is invalid - run biber with '--validate_datamodel' for details.
[301] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\ndnes\AppData\Local\Temp\biber_tmp_YAPT\6a584f12d8a9d2773171142f50537bb3_26212.utf8, line 3, warning: 38 characters of junk seen at toplevel
[322] Utils.pm:395> WARN - Entry 'ssci' (bib/publications.bib): Invalid format '2017-11-27/2017-12-1' of end date field 'eventdate' - ignoring
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[331] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[331] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[334] bbl.pm:654> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[335] bbl.pm:757> INFO - Output to resume.bbl
[335] Biber.pm:128> INFO - WARNINGS: 3
