% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{msthesis}{thesis}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=a42b03024bdeea4f875c0c1e9fc7f341}{%
           family={Nesbitt},
           familyi={N\bibinitperiod},
           given={Neal\bibnamedelima David},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=1}}%
      }
      \list{institution}{1}{%
        {The University of Houston-Clear Lake}%
      }
      \strng{namehash}{a42b03024bdeea4f875c0c1e9fc7f341}
      \strng{fullhash}{a42b03024bdeea4f875c0c1e9fc7f341}
      \strng{bibnamehash}{a42b03024bdeea4f875c0c1e9fc7f341}
      \strng{authorbibnamehash}{a42b03024bdeea4f875c0c1e9fc7f341}
      \strng{authornamehash}{a42b03024bdeea4f875c0c1e9fc7f341}
      \strng{authorfullhash}{a42b03024bdeea4f875c0c1e9fc7f341}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978043841249}
      \field{shorttitle}{Fundamentals of axis-symmetric boundary reconstruction for ideal tokamak plasmas}
      \field{title}{Fundamentals of axis-symmetric boundary reconstruction for ideal tokamak plasmas: Using toroidal harmonics to match poloidal flux measurements in the surrounding vacuum.}
      \field{type}{mathesis}
      \field{year}{2018}
    \endentry
    \entry{concise_algorithms}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=667bbe263de424df995169bf545b861f}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yipeng},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=6901e05e4e417bc4596ae4e6d3073832}{%
           family={Nesbitt},
           familyi={N\bibinitperiod},
           given={Neal},
           giveni={N\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{39be959e633cbb102d41b442668e2b03}
      \strng{fullhash}{39be959e633cbb102d41b442668e2b03}
      \strng{bibnamehash}{39be959e633cbb102d41b442668e2b03}
      \strng{authorbibnamehash}{39be959e633cbb102d41b442668e2b03}
      \strng{authornamehash}{39be959e633cbb102d41b442668e2b03}
      \strng{authorfullhash}{39be959e633cbb102d41b442668e2b03}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE Symposium Series on Computational Intelligence}
      \field{eventday}{27}
      \field{eventmonth}{11}
      \field{eventyear}{2017}
      \field{isbn}{9781538627259}
      \field{title}{Concise iterative algorithms on the state feedback form for model predictive control and stability analysis of discrete linear systems}
      \field{venue}{Honolulu, Hawaii}
      \field{year}{2018}
      \field{eventdateera}{ce}
      \field{pages}{2130\bibrangedash 2133}
      \range{pages}{4}
    \endentry
  \enddatalist
\endrefsection
\endinput

