\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{concise_algorithms}
\abx@aux@segm{0}{0}{concise_algorithms}
\abx@aux@cite{msthesis}
\abx@aux@segm{0}{0}{msthesis}
\abx@aux@read@bbl@mdfivesum{1B5BA237ECAC2306DE3F1C2DE8AF2E34}
\gdef \@abspage@last{1}
